# aboutText

./: README.md
scrapper/: article_reader.py  scrap_and_save.py
textAnalyzer/: pom.xml
textAnalyzer/src/main/java/database/: ArticleService.java  ArticleVO.java  WordArtTwitterService.java  WordArtTwitterVO.java  WordTwitterService.java  WordTwitterVO.java
textAnalyzer/src/main/java/database/impl/: ArticleDAO.java  ArticleServiceImpl.java  ImplFactory.java  WordArtTwitterDAO.java  WordArtTwitterServiceImpl.java  WordTwitterDAO.java  WordTwitterServiceImpl.java
textAnalyzer/src/main/java/mainstem/: TwitterKorean.java
textAnalyzer/src/main/java/plug/: JDBCPlug.java
